{
    "name": "guardsman/guardsman",
    "description": "Guard clause assertion library to enforce parameter preconditions",
    "keywords": [
        "argument",
        "ascertain",
        "assert",
        "assertion",
        "constraint",
        "guard",
        "parameter",
        "precondition",
        "validate",
        "validation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Ledgard",
            "email": "martin@le6o.com"
        }
    ],
    "require": {
        "php": "^5.5",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Guardsman\\": "src/"
        },
        "files": ["src/check.php"]
    }
}
